<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Matt VanEseltine</title>
  <style>
   @import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Lato:100,400|PT+Sans:100,400|Ubuntu:100,400');
    html {
      font-size: 28px;
      background-color: rgba(198, 185, 173, 1);
    }
    body {
      color: rgba(54, 22, 33, .9);
      font-family: 'Fira Sans', sans-serif;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.75rem;
      margin: 30px;
    }

    .heading {
      color: rgba(66, 10, 29, .9);
      font-family: 'Lato', sans-serif;
      font-weight: bold;
    }
    h1 {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 1rem;
    }
    a {
      color: rgba(14, 88, 92, 1);
      text-decoration: none;
      border-bottom: 0.25px solid rgba(14, 88, 92, .1);
    }
    a:hover {
      border-bottom: 0.25px solid rgba(14, 88, 92, 1);
    }
    .blob {
      margin: auto;
      max-width: 1000px;
    }
    .item {
      margin-left: 1.5rem;
    }
    .tag {
      float: right;
    }
  </style>
</head>
<body>
  <div class="blob">
    <div class="tag">Sociologist and Criminologist.</div>
    <h1 class="heading">Matt VanEseltine</h1>

    <div class="item">Research Manager of the <a href="https://cjars.isr.umich.edu">Criminal Justice Administrative Records System</a> at the University of Michigan's <a href="http://home.isr.umich.edu">Institute for Social Research</a>.</div>

    <h2 class="heading">Formerly</h2>
    <div class="item">Research Fellow at the <a href="https://www.icpsr.umich.edu/icpsrweb/NACJD/">National Archive of Criminal Justice Data</a>.</div>
    <div class="item">Assistant Professor of Sociology at <a href="https://www.bgsu.edu/arts-and-sciences/sociology.html">Bowling Green State University</a>.</div>
  </div>
</body>
</html>
 
